[gd_scene load_steps=7 format=3 uid="uid://co2msqieo0s56"]

[ext_resource type="Script" path="res://Scripts/Game.cs" id="1_yg2as"]
[ext_resource type="PackedScene" uid="uid://8kop863rtlxd" path="res://Scenes/Enemy.tscn" id="2_28xds"]
[ext_resource type="PackedScene" uid="uid://cdttlkqc3vrn0" path="res://Scenes/EndZone.tscn" id="3_mm1a1"]
[ext_resource type="Script" path="res://Scripts/PlayerZone.cs" id="4_dau4b"]
[ext_resource type="Script" path="res://Scripts/LifeCounter.cs" id="5_x6ljg"]

[sub_resource type="Curve2D" id="Curve2D_eets0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -2, 323, 0, 0, 0, 0, 1151, 320)
}
point_count = 2

[node name="Game" type="Node2D"]
script = ExtResource("1_yg2as")

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_eets0")

[node name="EnemyPathFollow" type="PathFollow2D" parent="EnemyPath"]
position = Vector2(-2, 323)
rotation = -0.0026019

[node name="Enemy" parent="EnemyPath/EnemyPathFollow" instance=ExtResource("2_28xds")]

[node name="PlayerZone" parent="." instance=ExtResource("3_mm1a1")]
position = Vector2(1131, 6)
script = ExtResource("4_dau4b")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LifeCounter" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Lives: "
script = ExtResource("5_x6ljg")

[connection signal="LifeLoss" from="PlayerZone" to="." method="OnPlayerZoneLifeLoss"]
