[gd_scene load_steps=7 format=3 uid="uid://co2msqieo0s56"]

[ext_resource type="Script" path="res://Scripts/Game.cs" id="1_yg2as"]
[ext_resource type="PackedScene" uid="uid://wqumre6abce2" path="res://Scenes/Tower.tscn" id="2_f6stt"]
[ext_resource type="PackedScene" uid="uid://cdttlkqc3vrn0" path="res://Scenes/EndZone.tscn" id="3_mm1a1"]
[ext_resource type="PackedScene" uid="uid://dan6g1upe4cgg" path="res://Scenes/LevelOne.tscn" id="3_xdsh8"]
[ext_resource type="Script" path="res://Scripts/LifeCounter.cs" id="5_x6ljg"]
[ext_resource type="Script" path="res://Scripts/GoldCounter.cs" id="7_744xx"]

[node name="Game" type="Node2D"]
script = ExtResource("1_yg2as")

[node name="Towers" type="Node" parent="."]

[node name="Tower" parent="Towers" instance=ExtResource("2_f6stt")]
position = Vector2(377, 379)

[node name="LevelOne" parent="." instance=ExtResource("3_xdsh8")]

[node name="PlayerZone" parent="." groups=["Players"] instance=ExtResource("3_mm1a1")]
position = Vector2(1131, 6)

[node name="EnemyZone" parent="." groups=["Enemies"] instance=ExtResource("3_mm1a1")]
position = Vector2(16, 0)

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UICanvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LifeCounter" type="Label" parent="UICanvas/UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Lives: "
script = ExtResource("5_x6ljg")

[node name="GoldCounter" type="Label" parent="UICanvas/UI"]
layout_mode = 0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 43.0
text = "Gold:"
script = ExtResource("7_744xx")

[connection signal="LifeLoss" from="PlayerZone" to="." method="OnPlayerZoneLifeLoss"]
