[gd_scene load_steps=6 format=3 uid="uid://dan6g1upe4cgg"]

[ext_resource type="Script" path="res://Scripts/LevelOne.cs" id="1_ffqvx"]
[ext_resource type="PackedScene" uid="uid://bwqsplsljtifi" path="res://Scenes/Enemies/BasicEnemy.tscn" id="3_fkjc3"]

[sub_resource type="Gradient" id="Gradient_skuop"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0sb2u"]
gradient = SubResource("Gradient_skuop")

[sub_resource type="Curve2D" id="Curve2D_nqyku"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -16, 320, 0, 0, 0, 0, 256, 320, 0, 0, 0, 0, 256, 208, 0, 0, 0, 0, 480, 208, 0, 0, 0, 0, 480, 416, 0, 0, 0, 0, 256, 416, 0, 0, 0, 0, 256, 512, 0, 0, 0, 0, 704, 512, 0, 0, 0, 0, 704, 128, 0, 0, 0, 0, 1152, 128)
}
point_count = 10

[node name="LevelOne" type="Node2D"]
script = ExtResource("1_ffqvx")
_basicEnemy = ExtResource("3_fkjc3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4.5, 648)
texture = SubResource("GradientTexture1D_0sb2u")
centered = false

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_nqyku")

[node name="SpawnDelayTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Waves" type="Node" parent="."]

[node name="BasicSpreadTimer" type="Timer" parent="Waves"]

[node name="BasicNormalTimer" type="Timer" parent="Waves"]
wait_time = 0.75

[node name="BasicPackedTimer" type="Timer" parent="Waves"]
wait_time = 0.5

[connection signal="timeout" from="SpawnDelayTimer" to="." method="OnSpawnDelayTimerTimeout"]
[connection signal="timeout" from="Waves/BasicSpreadTimer" to="." method="OnBasicSpreadTimerTimeout"]
[connection signal="timeout" from="Waves/BasicNormalTimer" to="." method="OnBasicNormalTimerTimeout"]
[connection signal="timeout" from="Waves/BasicPackedTimer" to="." method="OnBasicPackedTimerTimeout"]
