[gd_scene load_steps=4 format=3 uid="uid://wqumre6abce2"]

[ext_resource type="Texture2D" uid="uid://dgo647ogpu8es" path="res://Assets/Textures/Tower.png" id="1_tbear"]
[ext_resource type="Script" path="res://Scripts/Tower.cs" id="1_vo1ew"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3kj81"]
radius = 14.1421

[node name="Tower" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_vo1ew")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_tbear")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3kj81")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
