[gd_scene load_steps=3 format=3 uid="uid://demjg4no43p6e"]

[ext_resource type="Script" path="res://Scripts/EnemyControl.cs" id="1_xpml2"]
[ext_resource type="PackedScene" uid="uid://8kop863rtlxd" path="res://Scenes/Enemies/Enemy.tscn" id="2_j4a5x"]

[node name="PathFollow2D" type="PathFollow2D"]
scale = Vector2(0.8, 0.8)
loop = false
script = ExtResource("1_xpml2")

[node name="Enemy" parent="." instance=ExtResource("2_j4a5x")]
_health = 2.0
Speed = 75.0
Value = 2

[connection signal="PlayerBaseReached" from="Enemy" to="." method="OnEnemyPlayerBaseReached"]
[connection signal="UnitHit" from="Enemy" to="." method="OnEnemyUnitHit"]
